/* Mobile View General Styling */
html {
    scroll-behavior: smooth;
}

body {
    background-color: #e9e9e9;
    font-size: 0;
    font-family: Verdana, Arial, sans-serif;
    line-height: 1.15;
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

header, footer {
    text-align: center;
    background-color: #c6c6c6;
    /* padding: 2.5%; */
    font-size: 2.5vw;
}
header {
    border-bottom: 2px solid black;
}
footer {
    border-top: 2px solid black;
}

h1 {
    font-size: 7.5vw;
    text-align: center;
    padding: 2.5%;
}
h2 {
    font-size: 5vw;
    text-align: center;
    padding: 2.5%;
}
h3 {
    font-size: 3.75vw;
    text-align: center;
    padding: 2.5%;
}
p {
    font-size: 2.5vw;
    text-align: center;
    padding: 2.5%;
}

/* Skip to Main Content */
.skip a {
    position: absolute;
    left: 0px;
    top: -100px;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
}
.skip a:focus {
    top: 0px;
    color: black;
}

/* nav buttons */
nav {
    background-color: #c6c6c6;
}
nav a {
    display: block;
    box-sizing: border-box;
    text-align: center;
    padding: 1% 4%;
}
nav a:link, nav a:visited {
    color: black;
    text-decoration: none;
    background-color: #c6c6c6;
}
nav a:focus, nav a:hover, nav a:active, nav a.active {
    color: white;
    text-decoration: underline;
    background-color: #393939;
}

/* Flex Gallery */
.flex-gallery {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: space-around;
}
.flex-item {
    background-color: white;
    box-sizing: border-box;
    border: 5px solid black;
    text-align: center;
    border-radius: 10px;
    margin: 10px 20px;
}
.flex-item img {
    max-width: 300px;
    height: max-content;
    border-radius: 5px;
}

/* Grid Gallery */
.grid-gallery {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
}
.grid-item {
    margin: 10px 20px;
}
.grid-item img {
    box-sizing: border-box;
    border: 5px solid black;
    border-radius: 10px;
    max-width: 100%;
    height: auto;
}

/* Tablet */
@media screen and (min-width: 500px) {
    body {
        font-size: 12.5px;
    }
    h1 {
        font-size: 37.5px;
    }
    h2 {
        font-size: 25px;
    }
    h3 {
        font-size: 18.75px;
    }
    p {
        font-size: 12.5px;
    }
    header, footer {
        font-size: 12.5px;
    }

    /* nav buttons */
    nav {
        font-size: 0;
    }
    nav a {
        display: inline-block;
        font-size: 12.5px;
        width: calc(100%/2);
    }
    nav a:nth-child(1) {
        width: 100%;
    }
    /* Flex Gallery */
    .flex-gallery {
        flex-flow: row-reverse wrap;
    }
    .flex-item {
        flex-basis: 250px;
    }
    .flex-item:nth-child(odd) {
        order: 0;
    }
    .flex-item:nth-child(even) {
        order: 1;
    }

    /* Grid Gallery */
    .grid-gallery {
        grid-template-columns: 1fr 1fr;
    }
    .grid-item:nth-child(1) {
        grid-row: 1 / span 1;
        grid-column: 1 / span 1;
    }
    .grid-item:nth-child(2) {
        grid-row: 2 / span 1;
        grid-column: 1 / span 1;
    }
    .grid-item:nth-child(3) {
        grid-row: 1 / span 1;
        grid-column: 2 / span 1;
    }
    .grid-item:nth-child(4) {
        grid-row: 2 / span 1;
        grid-column: 2 / span 1;
    }
    .grid-item:nth-child(5) {
        grid-row: 3 / span 1;
        grid-column: 1 / span 1;
    }
    .grid-item:nth-child(6) {
        grid-row: 4 / span 1;
        grid-column: 1 / span 1;
    }
    .grid-item:nth-child(7) {
        grid-row: 3 / span 1;
        grid-column: 2 / span 1;
    }
    .grid-item:nth-child(8) {
        grid-row: 4 / span 1;
        grid-column: 2 / span 1;
    }
    .grid-item:nth-child(9) {
        grid-row: 5 / span 1;
        grid-column: 1 / span 1;
    }
    .grid-item:nth-child(10) {
        grid-row: 5 / span 1;
        grid-column: 2 / span 1;
    }
}

/* Larger Screen */
@media screen and (min-width: 900px) {
    header {
        text-align: left;
        font-size: 0;
        padding: 0;
    }
    h1 {
        display: inline-block;
        box-sizing: border-box;
        font-size: 37.5px;
        text-align: left;
        width: calc(2*100%/3);
        padding: 1% 4%;
    }
    /* nav buttons */
    nav {
        display: inline-block;
        box-sizing: border-box;
        width: calc(100%/3);
        padding: 0;
    }
    nav a {
        display: inline-block;
        box-sizing: border-box;
        text-align: right;
        font-size: 12.5px;
        width: 100%;
        height: calc(100%/3);
    }
    nav a:nth-child(1) {
        width: 100%;
    }
    /* Flex Gallery */
    .flex-gallery {
        flex-flow: row wrap;
    }
    .flex-item:nth-child(odd) {
        order: 1;
    }
    .flex-item:nth-child(1) {
        order: 0;
    }
    .flex-item:nth-last-of-type(1) {
        order: 0;
    }
    .flex-item:nth-last-of-type(2) {
        order: 0;
    }
    .flex-item {
        flex-basis: 300px;
    }

    /* Grid Gallery */
    .grid-gallery {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .grid-item:nth-child(1) {
        grid-row: 2 / span 1;
        grid-column: 1 / span 2;
    }
    .grid-item:nth-child(2) {
        grid-row: 2 / span 1;
        grid-column: 3 / span 2;
    }
    .grid-item:nth-child(3) {
        grid-row: 1 / span 1;
        grid-column: 1 / span 1;
    }
    .grid-item:nth-child(4) {
        grid-row: 1 / span 1;
        grid-column: 2 / span 1;
    }
    .grid-item:nth-child(5) {
        grid-row: 1 / span 1;
        grid-column: 3 / span 1;
    }
    .grid-item:nth-child(6) {
        grid-row: 1 / span 1;
        grid-column: 4 / span 1;
    }
    .grid-item:nth-child(7) {
        grid-row: 3 / span 1;
        grid-column: 1 / span 1;
    }
    .grid-item:nth-child(8) {
        grid-row: 3 / span 1;
        grid-column: 2 / span 1;
    }
    .grid-item:nth-child(9) {
        grid-row: 3 / span 1;
        grid-column: 3 / span 1;
    }
    .grid-item:nth-child(10) {
        grid-row: 3 / span 1;
        grid-column: 4 / span 1;
    }
}